# Default colors sourced from: flatuicolorpicker.com

[Reds]
Soft Red=EC644B
Chestnut Rose=D24D57
Pomegranate=F22613
Thunderbird=D91E18
Old Brick=96281B
Flamingo=EF4836
Valencia=D64541
Tall Poppy=C0392B
Monza=CF000F
Cinnabar=E74C3C

[Pinks]
Razzmatazz=DB0A5B
Sunset Orange=F64747
Wax Flower=F1A9A0
Cabaret=D2527F
New York Pink=E08283
Radical Red=F62459
Sunglo=E26A6A

[Purples]
Snuff=DCC6E0
Rebecca Purple=663399
Honey Flower=674172
Wistful=AEA8D3
Plum=913D88
Seance=9A12B3
Medium Purple=BF55EC
Light Wisteria=BE90D4
Studio=8E44AD
Wisteria=9B59B6

[Blues]
San Marino=446CB3
Alice Blue=E4F1FE
Royal Blue=4183D7
Picton Blue=59ABE3
Spray=81CFE0
Shakespeare=52B3D9
Humming Bird=C5EFF7
Curious Blue=3498DB
Madison=2C3E50
Dodger Blue=19B5FE
Ming=336E7B
Ebony Clay=22313F
Malibu=6BB9F0
Summer Sky=1E8BC3
Chambray=3A539B
Pickled Bluewood=34495E
Hoki=67809F
Jelly Bean=2574A9
Jacksons Purple=1F3A93
Jordy Blue=89C4F4
Steel Blue=4B77BE
Fountain Blue=5C97BF

[Greens]
Medium Turquoise=4ECDC4
Aqua Island=A2DED0
Gossip=87D37C
Dark Sea Green=90C695
Eucalyptus=26A65B
Caribbean Green=03C9A9
Silver Tree=68C3A3
Downy=65C6BB
Mountain Meadow=1BBC9B
Light Sea Green=1BA39C
Medium Aquamarine=66CC99
Turquoise=36D7B7
Madang=C8F7C5
Riptide=86E2D5
Shamrock=2ECC71
Niagara=16a085
Emerald=3FC380
Green Haze=019875
Free Speech Aquamarine=03A678
Ocean Green=4DAF7C
Niagara 1=2ABB9B
Jade=00B16A
Salem=1E824C
Observatory=049372
Jungle Green=26C281

[Yellows]
Cream Can=F5D76E
Ripe Lemon=F7CA18
Saffron=F4D03F

[Oranges]
Confetti=e9d460
Cape Honey=FDE3A7
California=F89406
Fire Bush=EB9532
Tahiti Gold=E87E04
Casablanca=F4B350
Crusta=F2784B
Sea Buckthorn=EB974E
Lightning Yellow=F5AB35
Burnt Orange=D35400
Buttercup=F39C12
Ecstasy=F9690E
Sandstorm=F9BF3B
Jaffa=F27935
Zest=E67E22

[Greys]
Lynch=6C7A89
Pumice=D2D7D3
Silver Sand=BDC3C7
Cascade=95A5A6
Iron=DADFE1
Edward=ABB7B7
Silver=BFBFBF