[default]
defaulttheme = Peters Theme
notifysound = notification2.wav
volume = 15

[Dark Theme]
status = 000000
listbg = 212121
background = 303030
tasks = 424242
text = FFFFFF
menudown = CCCCCC
selected = 1976d2

[Light Theme]
status = E0E0E0
listbg = F0F0F0
background = FAFAFA
tasks = FFFFFF
text = 000000
menudown = 999999
selected = 90CAF9

