# Two default color themes

[Light Theme]
status=E0E0E0
listbg=F5F5F5
background=FAFAFA
tasks=FFFFFF
text=000000
menudown=999999

[Dark Theme]
status=000000
listbg=212121
background=303030
tasks=424242
text=FFFFFF
menudown=CCCCCC
